{
  "Worker": {
    "HealthProbeTcpPort": "50000",
    "RepeatIntervalSeconds": 10
  },
  "FileWatcher": {
    "DirectoryPath": "/some/default/folder",
    "Filter": "*.json",
    "RetryInterval": "00:00:10",
    "MaxAttemptCount": 3
  },
  "BlobStorage": {
    "FilePrefix": "some/blob/folder/",
    "Uri": "https://some.sas.uri"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "some-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}